<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Intro component with sign up form</title>

  </head>

  <body>
    <main>
      <div class="left-container">
        <h1>
          Learn to code by watching others
        </h1>
        <p>
          See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
          but understanding how developers think is invaluable.
        </p>
      </div>
      <div class="right-container">
        <div class="blueBox">
          <p>
            <strong>Try it free 7 days</strong> <span class="grayishBlue">then $20/mo. thereafter</span>
          </p>
        </div>
        <form id="form">
          <div class="mb2">
            <label for="firstName">First Name</label>
            <input name="firstName" id="firstName" type="text" placeholder="First Name">
            <small class="errTxt" id="firstNameError">First Name cannot be empty!</small>
          </div>
          <div class="mb2">
            <label for="lastName">Last Name</label>
            <input name="lastName" id="lastName" type="text" placeholder="Last Name">
            <small class="errTxt" id="lastNameError">Last Name cannot be empty!</small>
          </div>
          <div class="mb2">
            <label for="email">Email</label>
            <input name="email" id="email" type="email" placeholder="Email Address">
            <small class="errTxt" id="emailError">Looks like this is not an email!</small>
          </div>
          <div class="mb2">
            <label for="password">Password</label>
            <input name="password" id="password" type="password" placeholder="Password">
            <small class="errTxt" id="passwordError">Password cannot be empty!</small>
          </div>
          <button type="submit">Claim your free trial</button>
          <small>By clicking the button, you are agreeing to our <a>Terms and Services</a></small>
        </form>
      </div>
    </main>


  </body>

</html>
<script defer src="script.js"></script>
